// POST ITEM

body#post
  .topnav
    background-color: $color-primary
    position: fixed
    z-index: 5

    h1 a
      display: block

      img
        margin: 15px 15px 0

  header
    min-height: 100vh
    background-position: center center
    background-attachment: fixed
    position: relative
    z-index: 4
    .caption
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      background-color: rgba(black, 0.5)
      @extend .ease
      h2
        @media #{$mobile}
          font-size: 3rem
      p
        margin-bottom: auto
        @media #{$mobile}
          font-size: 1.6rem

        a:hover
          color: $color-accent


  #content
    background-image: none

    article 
      & > p:first-child
        color: darken($color-grey, 40%)
        font-family: 'Exo 2', sans-serif
        font-size: 1.8em
        line-height: 1.6
        @media #{$mobile}
          font-size: 2rem
        &:first-letter
          float: left
          font-size: 2.5em
          color: $color-primary
          margin-right: 15px
          margin-top: -10px
          line-height: 1.4em

      p
        line-height: 2
        @media #{$mobile}
          font-size: 1.6rem

      ul
        list-style-position: outside
        li
          margin-left: 20px

      blockquote
        font-family: 'Exo 2', sans-serif

      code
        background-color: rgba(0,0,0,.05)

      @media #{$mobile}
        iframe
          width: 100%
          
    a.image
      display: inline-block
      margin-bottom: 25px
      position: relative
      img
        max-width: 600px
        max-height: 600px
        border-radius: $border-radius
        @media #{$mobile}
          max-width: 100%

  p.pager
    margin-top: 50px

  .comment
    margin-top: 80px

  small.credit
    margin: 0 0 10px 10px
    position: absolute
    bottom: 0
    left: 0